API_PORT = 5002
MONGO_URI = "mongodb+srv://mrcokwn1:Creedlfe4!@guiql.izsxo.mongodb.net/test"
TOKEN_KEY = qwlieurhaklxcjvnlzxkciuybvopaierjktnqliuerfytoasidufhajldsrktjqh4elriquwe6r98283485234234346wedfgsdfge4563qfvsdzcvbdchgmhjoltuyi957869t345ew4re3r3q2ew3r3r
