API_PORT=5002
MONGO_URI=mongodb+srv://mrcokwn1:Test1234@guiql.dc1qc9u.mongodb.net/test
TOKEN_KEY=qwlieurhaklxcjvnlzxkciuybvopaierjktnqliuerfytoasidufhajldsrktjqh4elriquwe6r98283485234234346wedfgsdfge4563qfvsdzcvbdchgmhjoltuyi957869t345ew4re3r3q2ew3r3r
PUBLIC_KEY=lcczttwg
PRIVATE_KEY=9edd84e9-4000-49e8-8155-c78fe1eac846
